cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           souffle-haskell
version:        3.4.0
synopsis:       Souffle Datalog bindings for Haskell
description:    Souffle Datalog bindings for Haskell.
category:       Logic Programming, Foreign Binding, Bindings
homepage:       https://github.com/luc-tielen/souffle-haskell#README.md
bug-reports:    https://github.com/luc-tielen/souffle-haskell/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2022 Luc Tielen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    cbits/souffle.h
    cbits/souffle/CompiledSouffle.h
    cbits/souffle/datastructure/Brie.h
    cbits/souffle/datastructure/BTree.h
    cbits/souffle/datastructure/BTreeDelete.h
    cbits/souffle/datastructure/BTreeUtil.h
    cbits/souffle/datastructure/ConcurrentFlyweight.h
    cbits/souffle/datastructure/ConcurrentInsertOnlyHashMap.h
    cbits/souffle/datastructure/EquivalenceRelation.h
    cbits/souffle/datastructure/LambdaBTree.h
    cbits/souffle/datastructure/PiggyList.h
    cbits/souffle/datastructure/Table.h
    cbits/souffle/datastructure/UnionFind.h
    cbits/souffle/io/gzfstream.h
    cbits/souffle/io/IOSystem.h
    cbits/souffle/io/ReadStream.h
    cbits/souffle/io/ReadStreamCSV.h
    cbits/souffle/io/ReadStreamJSON.h
    cbits/souffle/io/ReadStreamSQLite.h
    cbits/souffle/io/SerialisationStream.h
    cbits/souffle/io/WriteStream.h
    cbits/souffle/io/WriteStreamCSV.h
    cbits/souffle/io/WriteStreamJSON.h
    cbits/souffle/io/WriteStreamSQLite.h
    cbits/souffle/RamTypes.h
    cbits/souffle/RecordTable.h
    cbits/souffle/SignalHandler.h
    cbits/souffle/SouffleInterface.h
    cbits/souffle/SymbolTable.h
    cbits/souffle/utility/CacheUtil.h
    cbits/souffle/utility/ContainerUtil.h
    cbits/souffle/utility/DynamicCasting.h
    cbits/souffle/utility/EvaluatorUtil.h
    cbits/souffle/utility/FileUtil.h
    cbits/souffle/utility/General.h
    cbits/souffle/utility/Iteration.h
    cbits/souffle/utility/json11.h
    cbits/souffle/utility/MiscUtil.h
    cbits/souffle/utility/ParallelUtil.h
    cbits/souffle/utility/span.h
    cbits/souffle/utility/StreamUtil.h
    cbits/souffle/utility/StringUtil.h
    cbits/souffle/utility/tinyformat.h
    cbits/souffle/utility/Types.h
    cbits/souffle.cpp
    cbits/souffle/LICENSE

source-repository head
  type: git
  location: https://github.com/luc-tielen/souffle-haskell

library
  exposed-modules:
      Language.Souffle.Analysis
      Language.Souffle.Class
      Language.Souffle.Compiled
      Language.Souffle.Internal
      Language.Souffle.Internal.Bindings
      Language.Souffle.Interpreted
      Language.Souffle.Marshal
  other-modules:
      Paths_souffle_haskell
  autogen-modules:
      Paths_souffle_haskell
  hs-source-dirs:
      lib
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17 -Wall
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledSouffle.h
      souffle/RamTypes.h
      souffle/RecordTable.h
      souffle/datastructure/ConcurrentFlyweight.h
      souffle/datastructure/ConcurrentInsertOnlyHashMap.h
      souffle/utility/ParallelUtil.h
      souffle/utility/span.h
      souffle/SignalHandler.h
      souffle/SouffleInterface.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/utility/General.h
      souffle/utility/Iteration.h
      souffle/utility/Types.h
      souffle/utility/tinyformat.h
      souffle/utility/StreamUtil.h
      souffle/utility/ContainerUtil.h
      souffle/utility/DynamicCasting.h
      souffle/datastructure/BTreeDelete.h
      souffle/datastructure/BTreeUtil.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/Brie.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/Table.h
      souffle/io/IOSystem.h
      souffle/io/ReadStream.h
      souffle/io/SerialisationStream.h
      souffle/utility/StringUtil.h
      souffle/utility/json11.h
      souffle/io/ReadStreamCSV.h
      souffle/utility/FileUtil.h
      souffle/io/gzfstream.h
      souffle/io/ReadStreamJSON.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamCSV.h
      souffle/io/WriteStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/WriteStreamSQLite.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/EvaluatorUtil.h
  cxx-sources:
      cbits/souffle.cpp
  build-depends:
      array <=1.0
    , base >=4.12 && <5
    , bytestring >=0.10.10 && <1
    , deepseq >=1.4.4 && <2
    , directory >=1.3.3 && <2
    , filepath >=1.4.2 && <2
    , mtl >=2.0 && <3
    , process >=1.6 && <2
    , profunctors >=5.6.2 && <6
    , temporary >=1.3 && <2
    , text >=1.0 && <2
    , text-short >=0.1.3 && <1
    , type-errors-pretty >=0.0.1.0 && <1
    , vector <=1.0
  if os(linux)
    extra-libraries:
        stdc++
  default-language: Haskell2010

test-suite souffle-haskell-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Language.Souffle.AnalysisSpec
      Test.Language.Souffle.CompiledSpec
      Test.Language.Souffle.DerivingViaSpec
      Test.Language.Souffle.InterpretedSpec
      Test.Language.Souffle.MarshalSpec
      Paths_souffle_haskell
  autogen-modules:
      Paths_souffle_haskell
  hs-source-dirs:
      tests
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledSouffle.h
      souffle/RamTypes.h
      souffle/RecordTable.h
      souffle/datastructure/ConcurrentFlyweight.h
      souffle/datastructure/ConcurrentInsertOnlyHashMap.h
      souffle/utility/ParallelUtil.h
      souffle/utility/span.h
      souffle/SignalHandler.h
      souffle/SouffleInterface.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/utility/General.h
      souffle/utility/Iteration.h
      souffle/utility/Types.h
      souffle/utility/tinyformat.h
      souffle/utility/StreamUtil.h
      souffle/utility/ContainerUtil.h
      souffle/utility/DynamicCasting.h
      souffle/datastructure/BTreeDelete.h
      souffle/datastructure/BTreeUtil.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/Brie.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/Table.h
      souffle/io/IOSystem.h
      souffle/io/ReadStream.h
      souffle/io/SerialisationStream.h
      souffle/utility/StringUtil.h
      souffle/utility/json11.h
      souffle/io/ReadStreamCSV.h
      souffle/utility/FileUtil.h
      souffle/io/gzfstream.h
      souffle/io/ReadStreamJSON.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamCSV.h
      souffle/io/WriteStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/WriteStreamSQLite.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/EvaluatorUtil.h
  cxx-sources:
      tests/fixtures/edge_cases.cpp
      tests/fixtures/path.cpp
      tests/fixtures/round_trip.cpp
  build-depends:
      array <=1.0
    , base >=4.12 && <5
    , directory >=1.3.3 && <2
    , hedgehog ==1.*
    , hspec >=2.6.1 && <3.0.0
    , hspec-hedgehog ==0.*
    , profunctors >=5.6.2 && <6
    , souffle-haskell
    , temporary >=1.3 && <2
    , text >=1.0 && <2
    , text-short >=0.1.3 && <1
    , vector <=1.0
  if os(darwin)
    extra-libraries:
        c++
  default-language: Haskell2010

benchmark souffle-haskell-benchmarks
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_souffle_haskell
  autogen-modules:
      Paths_souffle_haskell
  hs-source-dirs:
      benchmarks
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits +RTS -N1 -RTS
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__ -std=c++17 -march=native
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledSouffle.h
      souffle/RamTypes.h
      souffle/RecordTable.h
      souffle/datastructure/ConcurrentFlyweight.h
      souffle/datastructure/ConcurrentInsertOnlyHashMap.h
      souffle/utility/ParallelUtil.h
      souffle/utility/span.h
      souffle/SignalHandler.h
      souffle/SouffleInterface.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/utility/General.h
      souffle/utility/Iteration.h
      souffle/utility/Types.h
      souffle/utility/tinyformat.h
      souffle/utility/StreamUtil.h
      souffle/utility/ContainerUtil.h
      souffle/utility/DynamicCasting.h
      souffle/datastructure/BTreeDelete.h
      souffle/datastructure/BTreeUtil.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/Brie.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/Table.h
      souffle/io/IOSystem.h
      souffle/io/ReadStream.h
      souffle/io/SerialisationStream.h
      souffle/utility/StringUtil.h
      souffle/utility/json11.h
      souffle/io/ReadStreamCSV.h
      souffle/utility/FileUtil.h
      souffle/io/gzfstream.h
      souffle/io/ReadStreamJSON.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamCSV.h
      souffle/io/WriteStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/WriteStreamSQLite.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/EvaluatorUtil.h
  cxx-sources:
      benchmarks/fixtures/bench.cpp
  build-depends:
      base >=4.12 && <5
    , criterion
    , deepseq >=1.4.4 && <2
    , souffle-haskell
    , text >=1.0 && <2
    , vector <=1.0
  if os(darwin)
    extra-libraries:
        c++
  default-language: Haskell2010
