cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17a2133824e79c6ff55b5265db624c245ef1ac772e73136d6fb98bd34e3ef6b1

name:           souffle-haskell
version:        2.0.2
synopsis:       Souffle Datalog bindings for Haskell
description:    Souffle Datalog bindings for Haskell.
category:       Logic Programming, Foreign Binding, Bindings
homepage:       https://github.com/luc-tielen/souffle-haskell#README.md
bug-reports:    https://github.com/luc-tielen/souffle-haskell/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2020 Luc Tielen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    cbits/souffle.h
    cbits/souffle/CompiledOptions.h
    cbits/souffle/CompiledSouffle.h
    cbits/souffle/CompiledTuple.h
    cbits/souffle/datastructure/Brie.h
    cbits/souffle/datastructure/BTree.h
    cbits/souffle/datastructure/EquivalenceRelation.h
    cbits/souffle/datastructure/LambdaBTree.h
    cbits/souffle/datastructure/PiggyList.h
    cbits/souffle/datastructure/Table.h
    cbits/souffle/datastructure/UnionFind.h
    cbits/souffle/io/gzfstream.h
    cbits/souffle/io/IOSystem.h
    cbits/souffle/io/ReadStream.h
    cbits/souffle/io/ReadStreamCSV.h
    cbits/souffle/io/ReadStreamJSON.h
    cbits/souffle/io/ReadStreamSQLite.h
    cbits/souffle/io/SerialisationStream.h
    cbits/souffle/io/WriteStream.h
    cbits/souffle/io/WriteStreamCSV.h
    cbits/souffle/io/WriteStreamJSON.h
    cbits/souffle/io/WriteStreamSQLite.h
    cbits/souffle/profile/CellInterface.h
    cbits/souffle/profile/DataComparator.h
    cbits/souffle/profile/EventProcessor.h
    cbits/souffle/profile/Logger.h
    cbits/souffle/profile/ProfileDatabase.h
    cbits/souffle/profile/ProfileEvent.h
    cbits/souffle/profile/Row.h
    cbits/souffle/profile/Table.h
    cbits/souffle/RamTypes.h
    cbits/souffle/RecordTable.h
    cbits/souffle/SignalHandler.h
    cbits/souffle/SouffleInterface.h
    cbits/souffle/SymbolTable.h
    cbits/souffle/utility/CacheUtil.h
    cbits/souffle/utility/ContainerUtil.h
    cbits/souffle/utility/EvaluatorUtil.h
    cbits/souffle/utility/FileUtil.h
    cbits/souffle/utility/FunctionalUtil.h
    cbits/souffle/utility/json11.h
    cbits/souffle/utility/MiscUtil.h
    cbits/souffle/utility/ParallelUtil.h
    cbits/souffle/utility/StreamUtil.h
    cbits/souffle/utility/StringUtil.h
    cbits/souffle/utility/tinyformat.h
    cbits/souffle/LICENSE

source-repository head
  type: git
  location: https://github.com/luc-tielen/souffle-haskell

library
  exposed-modules:
      Language.Souffle.Class
      Language.Souffle.Compiled
      Language.Souffle.Experimental
      Language.Souffle.Internal
      Language.Souffle.Internal.Bindings
      Language.Souffle.Internal.Constraints
      Language.Souffle.Interpreted
      Language.Souffle.Marshal
  other-modules:
      Paths_souffle_haskell
  autogen-modules:
      Paths_souffle_haskell
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings LambdaCase ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17 -Wall
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledTuple.h
      souffle/RamTypes.h
      souffle/utility/ContainerUtil.h
      souffle/RecordTable.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/SouffleInterface.h
      souffle/io/ReadStreamCSV.h
      souffle/io/ReadStream.h
      souffle/utility/FileUtil.h
      souffle/utility/StringUtil.h
      souffle/io/gzfstream.h
      souffle/io/WriteStreamSQLite.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamJSON.h
      souffle/utility/json11.h
      souffle/io/WriteStreamCSV.h
      souffle/utility/ParallelUtil.h
      souffle/io/IOSystem.h
      souffle/io/ReadStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/SerialisationStream.h
      souffle/utility/StreamUtil.h
      souffle/datastructure/Brie.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/utility/tinyformat.h
      souffle/profile/ProfileDatabase.h
      souffle/profile/ProfileEvent.h
      souffle/profile/DataComparator.h
      souffle/profile/CellInterface.h
      souffle/profile/Row.h
      souffle/profile/EventProcessor.h
      souffle/profile/Table.h
      souffle/profile/Logger.h
      souffle/CompiledSouffle.h
      souffle/SignalHandler.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/FunctionalUtil.h
      souffle/CompiledOptions.h
  cxx-sources:
      cbits/souffle.cpp
  build-depends:
      array <=1.0
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4 && <2
    , directory >=1.3.3 && <2
    , filepath >=1.4.2 && <2
    , mtl >=2.0 && <3
    , process >=1.6 && <2
    , template-haskell >=2 && <3
    , temporary >=1.3 && <2
    , text >=1.0 && <2
    , type-errors-pretty >=0.0.1.0 && <1
    , vector <=1.0
  if os(linux)
    extra-libraries:
        stdc++
  default-language: Haskell2010

executable import-souffle-headers
  main-is: import_souffle_headers.hs
  other-modules:
      Paths_souffle_haskell
  hs-source-dirs:
      scripts
  default-extensions: OverloadedStrings LambdaCase ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledTuple.h
      souffle/RamTypes.h
      souffle/utility/ContainerUtil.h
      souffle/RecordTable.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/SouffleInterface.h
      souffle/io/ReadStreamCSV.h
      souffle/io/ReadStream.h
      souffle/utility/FileUtil.h
      souffle/utility/StringUtil.h
      souffle/io/gzfstream.h
      souffle/io/WriteStreamSQLite.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamJSON.h
      souffle/utility/json11.h
      souffle/io/WriteStreamCSV.h
      souffle/utility/ParallelUtil.h
      souffle/io/IOSystem.h
      souffle/io/ReadStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/SerialisationStream.h
      souffle/utility/StreamUtil.h
      souffle/datastructure/Brie.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/utility/tinyformat.h
      souffle/profile/ProfileDatabase.h
      souffle/profile/ProfileEvent.h
      souffle/profile/DataComparator.h
      souffle/profile/CellInterface.h
      souffle/profile/Row.h
      souffle/profile/EventProcessor.h
      souffle/profile/Table.h
      souffle/profile/Logger.h
      souffle/CompiledSouffle.h
      souffle/SignalHandler.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/FunctionalUtil.h
      souffle/CompiledOptions.h
  build-depends:
      array <=1.0
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4 && <2
    , directory >=1.3.3 && <2
    , extra >=1.6.18 && <2
    , filepath >=1.4.2 && <2
    , megaparsec >=7.0.5 && <8
    , mtl >=2.0 && <3
    , process >=1.6 && <2
    , souffle-haskell
    , template-haskell >=2 && <3
    , temporary >=1.3 && <2
    , text >=1.0 && <2
    , type-errors-pretty >=0.0.1.0 && <1
    , vector <=1.0
  default-language: Haskell2010

test-suite souffle-haskell-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Language.Souffle.CompiledSpec
      Test.Language.Souffle.Experimental.Fixtures
      Test.Language.Souffle.Experimental.FixturesCompiled
      Test.Language.Souffle.ExperimentalSpec
      Test.Language.Souffle.InterpretedSpec
      Test.Language.Souffle.MarshalSpec
      Paths_souffle_haskell
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings LambdaCase ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__
  include-dirs:
      cbits
      cbits/souffle
  install-includes:
      souffle/CompiledTuple.h
      souffle/RamTypes.h
      souffle/utility/ContainerUtil.h
      souffle/RecordTable.h
      souffle/SymbolTable.h
      souffle/utility/MiscUtil.h
      souffle/SouffleInterface.h
      souffle/io/ReadStreamCSV.h
      souffle/io/ReadStream.h
      souffle/utility/FileUtil.h
      souffle/utility/StringUtil.h
      souffle/io/gzfstream.h
      souffle/io/WriteStreamSQLite.h
      souffle/io/WriteStream.h
      souffle/io/WriteStreamJSON.h
      souffle/utility/json11.h
      souffle/io/WriteStreamCSV.h
      souffle/utility/ParallelUtil.h
      souffle/io/IOSystem.h
      souffle/io/ReadStreamJSON.h
      souffle/io/ReadStreamSQLite.h
      souffle/io/SerialisationStream.h
      souffle/utility/StreamUtil.h
      souffle/datastructure/Brie.h
      souffle/utility/CacheUtil.h
      souffle/datastructure/LambdaBTree.h
      souffle/datastructure/BTree.h
      souffle/datastructure/UnionFind.h
      souffle/datastructure/PiggyList.h
      souffle/datastructure/EquivalenceRelation.h
      souffle/utility/tinyformat.h
      souffle/profile/ProfileDatabase.h
      souffle/profile/ProfileEvent.h
      souffle/profile/DataComparator.h
      souffle/profile/CellInterface.h
      souffle/profile/Row.h
      souffle/profile/EventProcessor.h
      souffle/profile/Table.h
      souffle/profile/Logger.h
      souffle/CompiledSouffle.h
      souffle/SignalHandler.h
      souffle/utility/EvaluatorUtil.h
      souffle/utility/FunctionalUtil.h
      souffle/CompiledOptions.h
  cxx-sources:
      tests/fixtures/path.cpp
      tests/fixtures/round_trip.cpp
  build-depends:
      array <=1.0
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4 && <2
    , directory >=1.3.3 && <2
    , filepath >=1.4.2 && <2
    , hedgehog ==1.*
    , hspec >=2.6.1 && <3.0.0
    , hspec-hedgehog ==0.*
    , mtl >=2.0 && <3
    , neat-interpolation ==0.*
    , process >=1.6 && <2
    , souffle-haskell
    , template-haskell >=2 && <3
    , temporary >=1.3 && <2
    , text >=1.0 && <2
    , type-errors-pretty >=0.0.1.0 && <1
    , vector <=1.0
  if os(darwin)
    extra-libraries:
        c++
  default-language: Haskell2010
